
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Pipeline/Menus/MainMenu.xml
/copy:Pipeline/Menus/MainMenu.xml

#begin Pipeline/Songs/scifi072.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Pipeline/Songs/scifi072.wav

#begin Pipeline/SoundFX/misc291.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pipeline/SoundFX/misc291.wav

#begin Pipeline/SoundFX/menuitem_change.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Pipeline/SoundFX/menuitem_change.wav

#begin Pipeline/Polices/MainMenuPolice.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Pipeline/Polices/MainMenuPolice.spritefont

