
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin SoundFX/misc291.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/misc291.wav

#begin Songs/scifi072.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/scifi072.wav

